@import "_variables"
@import "_fonts"
@import "_mixins"

body, html
  width: 100%
  font: 700 1em "News Cycle", sans-serif
  letter-spacing: .15em
  color: #ffd54e
  margin: 0

/*** GENERAL ***/
@import "_header.scss"
@import "_footer.scss"
@import "section/_icon.scss"
@import "section/_login.scss"
@import "section/_section-intro.scss"
@import "section/_animate.scss"
@import "section/_main.scss"
/********** RESPONSIVE ***********/
@import "responsive/_desktop.scss"
@import "responsive/_tablet.scss"
@import "responsive/_movil.scss"